defaults.url=https://sentry.io/
defaults.org=velescore
defaults.project=veleswallet
auth.token=12ea7223af134bc188cac392adecf796365b5585f9f144028672a6e51452d8c5
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
